{
  "name": "asperabrowser",
  "version": "0.7.0",
  "description": "small Angular App and node.js server for Aspera file transfer",
  "author": "mhoff@de.ibm.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/m67hoff/aspera-browser"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot",
    "build_all": "npm run merge_npm; npm run merge_blue; npm run merge_docker; npm run build_docker; git push --all; git push --tags",
    "build_docker": "git checkout docker; ng build --prod --aot; cd node.js-server; docker build -t mhoff/asperabrowser . ; cd .. ; git checkout master",
    "docker_push": "v=v$(jq .version package.json | tr -d '\"') ; echo $v ;  docker tag mhoff/asperabrowser mhoff/asperabrowser:$v ; docker push mhoff/asperabrowser:$v  ; docker push mhoff/asperabrowser ",
    "version": "v=$(jq .version package.json) ; echo $v ; jq .version=$v node.js-server/package.json > p$$.json ; mv p$$.json node.js-server/package.json; git add node.js-server/package* ",
    "merge_npm": "git checkout npm_package ; git merge -m 'merge master' master ; git checkout master",
    "merge_blue": "git checkout bluemix_deploy ; git merge -m 'merge master' master ; git checkout master",
    "merge_docker": "git checkout docker ; git merge -m 'merge master' master ; git checkout master",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.5",
    "@angular/cdk": "^11.2.4",
    "@angular/common": "^11.2.5",
    "@angular/compiler": "^11.2.5",
    "@angular/core": "^11.2.5",
    "@angular/forms": "^11.2.5",
    "@angular/material": "^11.2.4",
    "@angular/platform-browser": "^11.2.5",
    "@angular/platform-browser-dynamic": "^11.2.5",
    "@angular/router": "^11.2.5",
    "material-icons-font": "^2.1.0",
    "pako": "^1.0.11",
    "rxjs": "~6.6.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.4",
    "@angular/cli": "^11.2.4",
    "@angular/compiler-cli": "^11.2.5",
    "@types/jasmine": "^3.6.6",
    "@types/node": "^12.20.5",
    "codelyzer": "^6.0.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "^6.1.3",
    "typescript": "~4.1.5"
  }
}
